# サーバポート番号（スタンドアロンWebの場合使われる）
server.port=2290
# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/captainlunch?serverTimezone=Asia/Tokyo
spring.datasource.username=captain
spring.datasource.password=cpassword
# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update